{
  "name": "vnsnap-studio",
  "productName": "VnSnap Studio",
  "version": "1.2.0",
  "description": "VnSnap Studio portable voice, subtitle, video automation tool",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron .",
    "build": "electron-packager . VnSnapStudio --platform=win32 --arch=x64 --out=Release_App --overwrite --icon=assets/vnsnap-icon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoXmee/Vnsnap.git"
  },
  "keywords": [
    "vnsnap",
    "video editor",
    "auto edit",
    "subtitle translation",
    "srt",
    "gemini",
    "capcut",
    "douyin",
    "bilibili",
    "tts",
    "portable"
  ],
  "author": "DoXmee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoXmee/Vnsnap/issues"
  },
  "homepage": "https://github.com/DoXmee/Vnsnap#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "p-limit": "^2.3.0",
    "srt-parser-2": "^1.2.3"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-packager": "^17.1.2",
    "jest": "^29.5.0"
  }
}
